<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="42.098223"
        map:cameraTargetLng="-70.940553"
        map:cameraZoom="11"
        map:uiCompass="false"
        map:uiRotateGestures="false"
        map:uiScrollGestures="false"
        map:uiTiltGestures="false"
        map:uiZoomControls="false"
        map:uiZoomGestures="false" />

    <com.tonyjhuang.tsunami.ui.main.wave.contentview.WaveContentScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" />

    <Button
        android:id="@+id/splash_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@color/color_accent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/content_splash" />
</FrameLayout>