<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tonyjhuang.tsunami.ui.customviews.scrollview.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/cover"
                android:background="#4000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_alignBottom="@+id/cover"
                android:background="@drawable/shadow_up" />

            <com.tonyjhuang.tsunami.ui.customviews.CircularImageView
                android:id="@+id/profile_pic"
                android:layout_width="@dimen/profile_pic_dimen"
                android:layout_height="@dimen/profile_pic_dimen"
                android:layout_alignBottom="@+id/cover"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-24dp"
                android:src="@drawable/kevin"
                app:border_color="@color/profile_pic_border"
                app:border_width="@dimen/profile_pic_border_dimen"
                app:shadow="true" />

            <!-- !!!!!!!!!!STATS!!!!!!!!!! -->

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cover"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/container_waves_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.tonyjhuang.tsunami.ui.customviews.TypefaceTextView
                        android:id="@+id/label_stats_waves"
                        style="@style/ProfileLabelText"
                        android:text="@string/profile_stats_waves_label" />

                    <Button
                        android:id="@+id/waves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_button_waves" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <include layout="@layout/card_inner_profile_stats_waves" />
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/container_my_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <com.tonyjhuang.tsunami.ui.customviews.TypefaceTextView
                        android:id="@+id/label_stats_my"
                        style="@style/ProfileLabelText"
                        android:text="@string/profile_stats_my_label" />

                    <Button
                        android:id="@+id/history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_button_history" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <include layout="@layout/card_inner_profile_stats_my" />

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </RelativeLayout>
    </com.tonyjhuang.tsunami.ui.customviews.scrollview.ObservableScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme.Toolbar" />

</FrameLayout>