<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tonyjhuang.tsunami.ui.customviews.scrollview.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_alignBottom="@+id/cover"
                android:background="@drawable/shadow_up" />

            <com.tonyjhuang.tsunami.ui.customviews.CircularImageView
                android:id="@+id/profile_pic"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/cover"
                app:border_color="#EEEEEE"
                app:border_width="4dp"
                app:shadow="true"
                android:src="@drawable/kevin"
                android:layout_width="@dimen/profile_pic_dimen"
                android:layout_height="@dimen/profile_pic_dimen" />

            <!--<com.tonyjhuang.tsunami.ui.customviews.TypefaceTextView
                android:layout_width=""
                android:layout_height="" />-->

        </RelativeLayout>
    </com.tonyjhuang.tsunami.ui.customviews.scrollview.ObservableScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/AppTheme.Toolbar" />

</FrameLayout>