<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/content_padding_horizontal"
    android:paddingRight="@dimen/content_padding_horizontal"
    android:paddingTop="4dp">

    <com.tonyjhuang.tsunami.ui.customviews.CircularImageView
        android:id="@+id/profile_pic"
        android:layout_width="@dimen/content_avatar_size"
        android:layout_height="@dimen/content_avatar_size"
        android:layout_centerVertical="true"
        android:src="@drawable/kevin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/content_padding_horizontal"
        android:layout_marginStart="@dimen/content_padding_horizontal"
        android:layout_toEndOf="@+id/profile_pic"
        android:layout_toRightOf="@+id/profile_pic"
        android:orientation="vertical">

        <com.tonyjhuang.tsunami.ui.customviews.TypefaceTextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kevin Yang"
            android:textSize="17sp"
            app:typeface="@string/fonttype_medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.tonyjhuang.tsunami.ui.customviews.TypefaceTextView
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="+kyang"
                app:typeface="@string/fonttype_light" />

            <ImageView
                android:id="@+id/handle_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:src="@drawable/google_plus" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>