<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <!-- For some reason, we need this view to expand the view across the whole screen-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title"
        style="@style/WaveContentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/splash_title_hint"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/body"
        android:singleLine="true" />

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/splash_text_hint" />

</LinearLayout>
