<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout style="@style/ProfileStatRow">

        <com.tonyjhuang.tsunami.ui.customviews.TypefaceTextView
            style="@style/ProfileStatTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/profile_stats_waves_title_waves" />

        <com.tonyjhuang.tsunami.ui.customviews.TypefaceTextView
            style="@style/ProfileStatNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />
    </LinearLayout>

    <LinearLayout style="@style/ProfileStatRow">

        <com.tonyjhuang.tsunami.ui.customviews.TypefaceTextView
            style="@style/ProfileStatTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/profile_stats_waves_title_views" />

        <com.tonyjhuang.tsunami.ui.customviews.TypefaceTextView
            style="@style/ProfileStatNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2119" />

    </LinearLayout>

    <LinearLayout style="@style/ProfileStatRow">

        <com.tonyjhuang.tsunami.ui.customviews.TypefaceTextView
            style="@style/ProfileStatTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/profile_stats_waves_title_ripples" />

        <com.tonyjhuang.tsunami.ui.customviews.TypefaceTextView
            style="@style/ProfileStatNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="91" />

    </LinearLayout>
</LinearLayout>