<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider"
        android:divider="?android:attr/listDivider"
        android:stackFromBottom="true"
        android:transcriptMode="normal" />

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_above="@+id/input" />

    <com.tonyjhuang.tsunami.ui.main.comments.CommentInputView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>