<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_blue"
        android:layout_above="@+id/divider"
        android:divider="?android:attr/listDivider" />

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_above="@+id/input" />

    <com.tonyjhuang.tsunami.ui.main.comments.CommentInputView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>