<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/handle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <com.tonyjhuang.tsunami.ui.customviews.TypefaceTextView
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="+tonyjhuang" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:background="@android:color/white"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comment_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="all"
            android:hint="@string/comment_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:minLines="1" />

        <ImageButton
            android:id="@+id/confirm"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_below="@+id/handle_container" />
</RelativeLayout>