org.gradle.jvmargs=-Xmx6096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryEr\
ror -Dfile.encoding=UTF-8 -XX:-UseGCOverheadLimit
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
