apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
        classpath 'me.tatarka:gradle-retrolambda:2.4.1'
    }
}

repositories {
    mavenCentral()
}

def getJavaHome = {version ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine '/usr/libexec/java_home', '-v', version
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

/**
 * To support java8 lambda syntax, we're using RetroLambda (https://github.com/evant/gradle-retrolambda)
 * In order to use it, you must have java7 and java8 installed.
 */
retrolambda {
    jdk getJavaHome('1.8')
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.tonyjhuang.tsunami"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "D967m8"
            keyAlias "tsunamikeystore"
            keyPassword "D967m8"
        }
    }

    buildTypes {
        release {
        }
        debug {

        }
    }

    packagingOptions {
        // Need this to use butterknife and dagger simultaneously
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // UI
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.joanzapata.android:android-iconify:1.0.6'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    // Injection
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    // Network
    compile 'com.squareup.okio:okio:1.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'io.reactivex:rxjava:1.0.0-rc.3'
    compile 'io.reactivex:rxandroid:0.23.0'
    // Google Play Services
    compile 'com.google.android.gms:play-services:6.1.11'
    // Support Libraries
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:gridlayout-v7:21.0.0'
    compile 'com.android.support:mediarouter-v7:21.0.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-annotations:21.0.0'
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:support-v4:21.0.0'
    // MultiDex
    compile 'com.android.support:multidex:1.0.0'
    // Facebook
    compile project(':facebook')
    // JSON parsing
    compile 'com.google.code.gson:gson:2.3'
    // Location
    compile files('libs/littlefluffylocationlibrary_r17.jar')
    // DateTime formatting
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'
    // Caching
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'org.apache.commons:commons-io:1.3.2'
}
