apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.tonyjhuang.tsunami"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        // Need this to use butterknife and dagger simultaneously
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // UI
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.joanzapata.android:android-iconify:1.0.6'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.gabrielemariotti.cards:library:1.9.0'
    // Injection
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.1'
    // Network
    compile 'com.squareup.okio:okio:1.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'io.reactivex:rxjava:1.0.0-rc.3'
    // Android Support Library
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:support-v13:18.0.+'
    // Google Play Services
    compile 'com.google.android.gms:play-services:5.0.89'
    // Facebook
    compile project(':facebook')
    // JSON parsing
    compile 'com.google.code.gson:gson:2.3'
}
