# TsunamiAndroid

./: .gitignore  README.md  keystore.jks
Tsunami/app/: build.gradle  manifest-merger-release-report.txt
Tsunami/app/src/androidTest/java/com/tonyjhuang/tsunami/: ApplicationTest.java
Tsunami/app/src/debug/: AndroidManifest.xml
Tsunami/app/src/main/: AndroidManifest.xml
Tsunami/app/src/main/assets/: images.txt  splash_caption_hints.txt  users.json  wavenodes.json  waves.json
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/: TsunamiActivity.java  TsunamiApplication.java  TsunamiConstants.java  TsunamiFragment.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/api/: FileReader.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/api/dal/: SimpleDiskCache.java  TsunamiCache.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/api/models/: ApiObject.java  Comment.java  Ripple.java  RipplesResult.java  SocialProfile.java  TsunamiObject.java  User.java  UserStats.java  Wave.java  WaveContent.java  WavesResult.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/api/network/: TsunamiApi.java  TsunamiApiClient.java  TsunamiService.java  TsunamiServiceBuilder.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/api/parsers/: TsunamiDouble.java  TsunamiGson.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/injection/: ActivityModule.java  ApplicationModule.java  BrowseWavesModule.java  FragmentModule.java  Injector.java  LoginModule.java  MainModule.java  PhotoViewModule.java  ProfileModule.java  SplashModule.java  ViewModule.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/location/: LocationManager.java  LocationResult.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/logging/: TLocalytics.java  Timber.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/mock/: DebugLocationControls.java  ErrorWaveProvider.java  FileReader.java  MockTsunamiApiClient.java  NoWaveWaveProvider.java  RandomString.java  TestCelebrationPresenter.java  TestScrollPresenter.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/mock/reddit/: RedditAndPicturesApiClient.java  RedditApi.java  RedditApiClient.java  RedditGetResponse.java  RedditGetResponseData.java  RedditGetResponseDataChild.java  RedditGetTopResponse.java  RedditGetTopResponseData.java  RedditGetTopResponseDataChild.java  RedditPost.java  RedditPostAndComments.java  RedditService.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/receivers/: LocationBroadcastReceiver.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/ui/customviews/: CardScrollView.java  CircularImageView.java  FitsSystemWindowsFrameLayout.java  FontAwesomeTextView.java  GhettoToolbar.java  MyCardView.java  OnScrollStopListener.java  ParallaxImageView.java  ScrimInsetsFrameLayout.java  TypefaceEditText.java  TypefaceSpan.java  TypefaceTextView.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/ui/drawer/: NavDrawerFragment.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/ui/login/: LoginActivity.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/ui/main/: ContentCard.java  ContentFragment.java  ContentScrollView.java  MainActivity.java  MainView.java  MainWavePresenter.java  MyCardView.java  RandomStringWavePresenter.java  SplashCard.java  TestEmitterPresenter.java  WaveContentScrollView.java  WaveContentView.java  WavePresenter.java  WavePresenterImpl.java  WaveProvider.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/ui/nav/: NavDrawerFragment.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/ui/profile/: ProfileActivity.java  ProfileFragment.java  ProfileStatTextSwitcher.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/ui/utils/: Anim.java
Tsunami/app/src/main/java/com/tonyjhuang/tsunami/utils/: Celebration.java  FileReader.java  FloatingActionButton.java  Haversine.java  RxHelper.java  ScreenManager.java  SimpleAnimatorListener.java  SingleFragmentActivity.java  TsunamiActivity.java  TsunamiApplication.java  TsunamiConstants.java  TsunamiFragment.java  TsunamiObservable.java  TsunamiPreferences.java  TypefaceManager.java
Tsunami/app/src/main/res/drawable/: ab_protector.xml  card_shadow.xml  ripple_circle.xml  shadow_up.xml
Tsunami/app/src/main/res/drawable-mdpi/: shadow_down.xml
Tsunami/app/src/main/res/layout/: activity_browse_waves.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_profile.xml  activity_single_fragment.xml  card_container.xml  card_content.xml  card_error.xml  card_inner_content.xml  card_inner_content_image.xml  card_inner_content_metadata.xml  card_inner_content_profile.xml  card_inner_content_text.xml  card_inner_profile_stats_my.xml  card_inner_profile_stats_waves.xml  card_inner_splash.xml  card_layout.xml  card_no_waves.xml  card_splash.xml  fragment_browse_waves_view_pager.xml  fragment_bw_single_wave.xml  fragment_bw_view_pager.xml  fragment_comments.xml  fragment_content.xml  fragment_nav_drawer.xml  fragment_profile.xml  fragment_splash.xml  fragment_wave.xml  row_comment.xml  row_nav.xml  stub_debug_location_controls.xml  stub_profile_stat_num.xml  stub_profile_stats.xml  stub_toolbar.xml  view_bouncy_scrollview.xml  view_card_scrollview.xml  view_comment_input.xml  view_content_scrollview.xml  view_debug_location_controls.xml  (+5 more)
Tsunami/app/src/main/res/layout-land/: card_container.xml  card_content.xml  card_inner_profile_stats_my.xml  card_inner_profile_stats_waves.xml  card_layout.xml  card_splash.xml  stub_profile_stats.xml
Tsunami/app/src/main/res/layout-v21/: fragment_content.xml  fragment_wave.xml
Tsunami/app/src/main/res/layout-w600dp/: card_container.xml  card_content.xml
Tsunami/app/src/main/res/menu/: test.xml
Tsunami/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Tsunami/app/src/main/res/values-land/: dimens.xml  strings.xml  styles.xml
Tsunami/app/src/main/res/values-sw600dp/: dimens.xml
Tsunami/app/src/main/res/values-sw720dp/: dimens.xml
Tsunami/app/src/main/res/values-v19/: styles.xml
Tsunami/app/src/main/res/values-v21/: dimens.xml  styles.xml
(+105 files in other folders)
