<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tonyjhuang.tsunami.ui.main.wave.contentview.WaveContentScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" />

    <com.tonyjhuang.tsunami.utils.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/splash_button"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_action_content_new"
        fab:fab_type="normal"
        fab:fab_colorNormal="@color/color_primary"
        fab:fab_colorPressed="@color/color_primary_dark"/>
</FrameLayout>